# random-uni-work

2020-10-08--java-search-engine2/: build.gradle
2020-10-08--java-search-engine2/src/main/java/sengine/crawl/: CrawlingTask.java  ExtractUrls.java  Page.java  UrlUtils.java
2020-10-08--java-search-engine2/src/main/java/sengine/drive/: InputDialog.java
2020-10-08--java-search-engine2/src/main/java/sengine/index/: ExtractWords.java
2020-10-08--java-search-engine2/src/main/java/sengine/run/: NamedTask.java
2020-10-08--java-search-engine2/src/main/resources/: log4j2.xml
2020-10-08--java-search-engine2/src/test/java/sengine_tests/crawl_test/: CrawlPagesFromDomainTest.java  DownloadFromUrlTests.java  UrlExtractionTests.java
2020-10-08--java-search-engine2/src/test/java/sengine_tests/index_tests/: ExtractWordsTests.java  IndexingTests.java
2020-10-08--java-search-engine2/src/test/java/sengine_tests/run_test/: AsyncTaskTests.java  LongRunningTask.java
2020-10-08--search-engine2/: build.gradle  settings.gradle
2020-10-25--android-p02/: settings.gradle
2020-10-25--android-p02/app/: build.gradle
2020-11-02--android-p03--memory-game/: build.gradle
2020-11-14--android-p03-memory-game/: settings.gradle
2020-11-18--java-servlet-forum/: settings.gradle
2020-11-29--android-p04-wheel-of-fortune/: settings.gradle
2020-12-17--java-l06-servlet-forum-2/: .gitignore  build.gradle  datafailed_logins.xml
2021-01-17--java-l08-servlet-forum-4/: build.gradle
2021-01-17--java-l08-servlet-forum-4/src/main/java/database/: UserDatabase.java
2021-01-17--java-l08-servlet-forum-4/src/main/java/datatype/: Rating.java  User.java
2021-01-17--java-l08-servlet-forum-4/src/main/java/help/: QuestionsHelp.java  Session.java
2021-01-17--java-l08-servlet-forum-4/src/main/java/servlet/: AdminPanel2Bean.java  AdminPanel2Servlet.java  AnswerAddingServlet.java  CountUserListener.java  IPSavingFilter.java  LoginProcessingServlet.java  RatingTag.java  UserPasswordChangingServlet.java  UserTypeChangingServlet.java
2021-01-17--java-l08-servlet-forum-4/src/main/webapp/: admin_panel.jsp  admin_panel2.xhtml  details.jsp  user.jsp
2021-01-17--java-l08-servlet-forum-4/src/main/webapp/WEB-INF/: web.xml
2021-01-17--java-l08-servlet-forum-4/src/main/webapp/WEB-INF/tlds/: ratingtag.tld
2021-01-17--java-l08-servlet-forum-4/web/WEB-INF/: web.xml
2021-01-20--java-jsf-example/: .gitignore  settings.gradle
2021-05-24--web-l4-js-angular/: controller.js  index.html
2021-05-24--web-l4-js-angular-electron/: angular.js  controller.js  index.html  index.js  package-lock.json  package.json
2021-06-07--web-l5-js-react/: App.js
2021-06-13--web-l4-js-angular-z2/: albums.db
(+307 files in other folders)
