.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Buttony {
  background-color: gray;
  margin: 50px;
  min-height: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  height: 40px;
  width: 140px;
  margin: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  color: black;
}

.Karta {
  background-color: white;
  margin: 50px;
  padding-bottom: 20px;
  min-height: 400px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.left {
  margin-left: 3%;
  min-height: 100px;
  width: 77%;
  float: left;
  justify-content: top;
  text-align: left;
}

.right {
  margin-right: 3%;
  min-height: 100px;
  width: 15%;

  float: left;
  justify-content: top;
  text-align: right;
}

.dol {
  
}

.Tytul_karta {
  border: 1px solid black;
  margin: 3%;
  height: 100px;
  width: 94%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
}

.input_tytul {
  height: 25px;
  width: 200px;
  font-size: calc(5px + 2vmin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.input {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
