plugins {
    id 'java'
    id 'war'
}

group 'com.dkass'
version 'SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("mysql:mysql-connector-java:5.1.46")
    compile "mysql:mysql-connector-java:5.1.46"

}

test {
    useJUnitPlatform()
}