plugins {
    id 'java'
    id 'war'
}

group 'com.dkass'
version 'SNAPSHOT'

//apply plugin: 'java-library'
//apply plugin: 'war'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("jstl:jstl:1.2")
    implementation("mysql:mysql-connector-java:5.1.46")
    compile "mysql:mysql-connector-java:5.1.46"

    compile 'com.sun.faces:jsf-api:2.2.5'
    compile 'com.sun.faces:jsf-impl:2.2.5'

    implementation 'org.glassfish:javax.faces:2.2.16'


//    //Jersey
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
//    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
//    compile 'org.glassfish.jersey.core:jersey-common:2.26'
//
//    //JAXB
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
//
//    //Javax Servlet
//    compile 'javax.servlet:javax.servlet-api:3.0.1'
//
//    //JSF
//    compile 'org.glassfish:javax.faces:2.2.16'
//
//    compile 'javax.inject:javax.inject:1'
//
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'

}

test {
    useJUnitPlatform()
}